server {
	listen 80;
	server_name fuwu.jikexueyuan.tv fuwu.jikexueyuan.com xuexi.jikexueyuan.tv xuexi.jikexueyuan.com live.jikexueyuan.tv live.jikexueyuan.com jianli.jikexueyuan.tv jianli.jikexueyuan.com xue.jikexueyuan.com xue.jikexueyuan.tv blog.jikexueyuan.tv blog.jikexueyuan.com;
	root /datas/wwwroot/fuwu/public;
	
	location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~/api/v6/ {
        allow 172.16.0.0/16;
        deny all;
 		if (!-e $request_filename) {
            rewrite  ^/(.*)$  /index.php/$1  last;
            break;
        }
    }

    location /Upload/ {
        root /datas/wwwroot/jiuye/Public/;
        if ($arg_attname) {
            add_header Content-Disposition "attachment; filename*=UTF-8''$arg_attname";
        }
    }

	include php.conf;
}
