server {
	listen 80;
	server_name core.jikexueyuan.com;
	root /datas/wwwroot/coreapi/public;
	try_files $uri $uri/ @rewrite;
    location @rewrite {
       rewrite ^/(.*)$ /index.php?_url=/$1;
    }
	include php.conf;
}
