server {
	listen 80;
	server_name jiuye.jikexueyuan.com ;
	root /datas/wwwroot/jiuye/Public;

	location / {
        index  index.php;
        if (!-e $request_filename) {
                rewrite  ^/(.*)$  /index.php?s=$1  last;
                break;
        }
    }

    location /Upload/ {
        root /datas/wwwroot/jiuye/Public/;
        if ($arg_attname) {
                add_header Content-Disposition "attachment; filename*=UTF-8''$arg_attname";
        }
    }

	include php.conf;
}
